<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Visualizador de áudio dedicado à análise acústica de voz. Carregue um arquivo de áudio do seu computador ou grave através de um microfone.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://leoaugustov.github.io/voice-spectro">
    <meta property="og:title" content="Voice Spectro: Análise acústica de voz em tempo real">
    <meta property="og:image" content="https://leoaugustov.github.io/voice-spectro/og-image.jpg">
    <meta property="og:description"
        content="Visualizador de áudio dedicado à análise acústica de voz. Carregue um arquivo de áudio do seu computador ou grave através de um microfone.">
    <title>Voice Spectro</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            overflow-y: hidden;
        }

        .container {
            height: 100%;
            display: flex;
        }

        .charts-container {
            position: relative;
            flex: 1 1 0;
        }

        .charts-container .spectrogram {
            height: 100%;
            position: relative;
        }

        .charts-container .spectrogram canvas {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .charts-container .separator {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 2px;
        }

        .charts-container .spectrogram:first-child::after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
        }

        .charts-container .separator,
        .charts-container .spectrogram:first-child::after {
            background: rgba(119, 119, 119, 0.25);
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
        }

        .controls {
            box-sizing: border-box;
            background-color: #101010;
            padding: 16px;
            width: 300px;
            flex: 0 0 auto;
            overflow-x: hidden;
            overflow-y: auto;
        }

        @media (max-width: 800px) {
            .charts-container .separator {
                display: none;
            }

            .controls {
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                position: fixed;
                left: 50%;
                transform: translateX(-50%);
                bottom: 0;
                width: auto;
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="charts-container">
            <div class="spectrogram">
                <canvas></canvas>
                <div class="pitch-detection-container"></div>
            </div>
            <div class="separator"></div>
        </div>
        <div class="controls"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>
